import schedule
import time

def job():
    print("I'm working...")

schedule.every(10).seconds.do(job)
schedule.every(10).minutes.do(job)
schedule.every().hour.do(job)
schedule.every().day.at("10:30").do(job)
schedule.every(5).to(10).minutes.do(job)
schedule.every().monday.do(job)
schedule.every().wednesday.at("13:15").do(job)
schedule.every().minute.at(":17").do(job)

while True:
    schedule.run_pending()
    time.sleep(1)


    def schedule_time_list_unused_ebs():
    schedule.every(5).seconds.do(schedule_time_list_unused_ebs)
    schedule.run_pending()
    time.sleep(5)
    return unused_ebs_in_all_regions()